VITE_API_URL=https://jam.msb.technollogy:9000
VITE_SUPABASE_URL=https://fhjvnznrrtnwfbtpzgta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoanZuem5ycnRud2ZidHB6Z3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNTYxODcsImV4cCI6MjA0NTczMjE4N30.MoHgvndVumrz_S4g7mHmfJWgz0KxDgRkC-LzVZvoK4Y
